{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome ./tests/3-github-authenticate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DipayanSenGupta/testCafe-ws.git"
  },
  "author": "dipayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DipayanSenGupta/testCafe-ws/issues"
  },
  "homepage": "https://github.com/DipayanSenGupta/testCafe-ws#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "testcafe": "^1.2.1"
  }
}
